# Database (using the docker-compose postgres service)
DATABASE_URL="postgresql://evo:evo@evolution-postgres:5432/evolution?schema=public"

# NextAuth
NEXTAUTH_URL="http://168.138.153.156:3000"
NEXTAUTH_SECRET="test-secret-for-dev"
GOOGLE_CLIENT_ID="placeholder"
GOOGLE_CLIENT_SECRET="placeholder"

# WhatsApp & AI (Phase 3)
GEMINI_API_KEY="COLOQUE_SUA_CHAVE_DO_GEMINI_AQUI"
EVOLUTION_API_URL="http://evolution-api:8080"
EVOLUTION_API_KEY="finzap-chave-secreta-123"
EVOLUTION_INSTANCE_NAME="FinZapBot"

# Stripe (Phase 6)
STRIPE_SECRET_KEY="sk_test_51TtIyHJbXuvzBLjQQd6uOzjtpK2FycdZbLFR6OMYgoufiROJHDnCdWoknzunQiIYw3mBsMj5nmAENJXjtFoW5C4q00zxmLLppP"
STRIPE_WEBHOOK_SECRET="whsec_seu_webhook_secret_aqui"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_sua_chave_publica_aqui"
STRIPE_PRO_PRICE_ID="price_seu_preco_id_aqui"
